{
  "name": "p3_ohmyfood",
  "version": "0.0.1",
  "description": "Projet 3 OhMyFood OCR",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w scss/main.scss:css/style.css --no-source-map"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.54.3"
  }
}
